VITE_BACKEND_URL = "http://localhost"
VITE_WEBSOCKET_URL = "ws://localhost/ws"

SECRET_KEY = "django-insecure-k5z$l1h+3*@lqc#sgxeucq^=(c&gab%_y14cpp&nx5+7m^ou5$"
DEBUG = False

WEBSITE_ROOT = "http://localhost/backend"
CORS_ALLOWED_ORIGINS = ["http://localhost"]
ALLOWED_HOSTS = ["localhost"]
